# WasteDetector

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wastedetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wastedetector/: CameraActivity.kt  CameraDetectionActivity.kt  CategoryAdapter.kt  HomeFragment.kt  ImageDetectionActivity.kt  InnerImageAdapter.kt  LoginActivity.kt  MainActivity.kt  ObjectDetectorHelper.kt  OuterImageAdapter.kt  OverlayView.kt  ProfileFragment.kt  SplashScreen.kt  SummaryFragment.kt
app/src/main/java/com/example/wastedetector/adapter/: CategoryAdapter.kt  InnerImageAdapter.kt  OuterImageAdapter.kt  RewardAdapter.kt
app/src/main/java/com/example/wastedetector/fragment/: GalleryFragment.kt  HomeFragment.kt  ImageFragment.kt  ProfileFragment.kt  SummaryFragment.kt
app/src/main/java/com/example/wastedetector/login/: LoginActivity.kt  RegisterActivity.kt  WelcomeScreen.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_photo_camera_24.xml  bottom_navigation_colors.xml  cardboard.xml  dashed_border.xml  dialog_bg.xml  dialogbg.xml  earn_point.xml  email.xml  glass.xml  input_bg.xml  metal.xml  paper.xml  password.xml  plastic.xml  qna.xml  trash.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_detection.xml  activity_image_detection.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome_screen.xml  card_view_item.xml  custom_edittext_dialog.xml  dialog_custom_layout.xml  dialog_layout.xml  fragment_gallery.xml  fragment_home.xml  fragment_image.xml  fragment_profile.xml  fragment_summary.xml  item_image.xml  item_layout.xml  item_reward.xml  outer_item_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/wastedetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
