<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="20"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:lineSpacingExtra="4dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/customBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="OK"
        android:textColor="?colorOnSecondary"
        android:backgroundTint="?colorPrimaryVariant"
        android:layout_gravity="center_horizontal|bottom" />
</LinearLayout>