<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/baseline_logout_24"
            android:id="@+id/logout"
            app:tint="?colorPrimary" />
    </LinearLayout>
    
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:padding="5dp"
        android:src="@drawable/profile"
        android:id="@+id/profileImage"
        app:shapeAppearanceOverlay="@style/circular"
        app:strokeWidth="5dp"
        app:strokeColor="?colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage"
        android:textColor="?colorOnSecondary"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:id="@+id/userName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        android:textColor="?colorOnSecondary"
        android:textAppearance="?android:textAppearanceSmall"
        android:id="@+id/userEmail"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmail"
        android:id="@+id/levelView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="?colorOnSecondary"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_gravity="center"
            android:id="@+id/userLevel"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:background="@drawable/dialog_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/baseline_recycling_24"
                app:tint="@color/green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="0 point"
                android:textColor="?colorOnSecondary"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_gravity="center"
                android:id="@+id/userPoint"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/levelView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:id="@+id/emissionView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:gravity="center"
            android:textColor="?colorOnSecondary"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"
            android:id="@+id/carbonEmission"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/baseline_info_24"
            android:id="@+id/emissionInfo"
            app:tint="?colorOnSecondary" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/emissionView"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Rewards"
        android:textColor="?colorPrimary"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:id="@+id/rewardHeader"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/rewardHeader"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/rewardView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/rewardView"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_80sdp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardBackgroundColor="?cardBackgroundColor"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="6dp"
            android:id="@+id/verifyEmail">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:scaleType="fitStart"
                android:src="@drawable/email"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="Verify Email"
                android:textColor="?colorPrimary"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_80sdp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:cardBackgroundColor="?cardBackgroundColor"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="6dp"
            android:id="@+id/earnPoint">

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="How to earn point?"
                android:textColor="?colorPrimary"/>

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_gravity="end|bottom"
                android:scaleType="fitEnd"
                android:src="@drawable/qna"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>