<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_120sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    app:cardBackgroundColor="?cardBackgroundColor"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="7dp"
    android:outlineSpotShadowColor="@color/teal_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:id="@+id/rewardImage"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="name"
                android:textAlignment="center"
                android:textSize="@dimen/_12ssp"
                android:textColor="?colorOnSecondary"
                android:id="@+id/rewardName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textAlignment="center"
                android:text="points"
                android:id="@+id/rewardPoints"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/claimBtn"
                app:tint="?colorOnSecondary" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>